#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 19 12:46:39 CDT 2014
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1408470391736
maven-metadata-apache.snapshots.xml.lastUpdated=1408470399056
maven-metadata-apache.snapshots.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
