# utility-repo

ivy-repo/releases/com/wordnik/swagger-play2-utils_2.10/1.3.8-NYC-SNAPSHOT/: ivy.xml  ivy.xml.md5  ivy.xml.sha1  swagger-play2-utils_2.10-javadoc.jar.md5  swagger-play2-utils_2.10-javadoc.jar.sha1  swagger-play2-utils_2.10-sources.jar.md5  swagger-play2-utils_2.10-sources.jar.sha1  swagger-play2-utils_2.10.jar.md5  swagger-play2-utils_2.10.jar.sha1  swagger-play2-utils_2.10.pom  swagger-play2-utils_2.10.pom.md5  swagger-play2-utils_2.10.pom.sha1
ivy-repo/releases/ws.securesocial/securesocial_2.10/master-NYC-SNAPSHOT/: ivy.xml.sha1  securesocial_2.10-master-NYC-SNAPSHOT-sources.jar.sha1
ivy-repo/ws.securesocial/securesocial_2.10/master-NYC-SNAPSHOT/: ivy.xml
ivy-repo/ws.securesocial/securesocial_2.10/master-NYC-SNAPSHOT/docs/: securesocial_2.10-javadoc.jar.sha1
ivy-repo/ws/securesocial/securesocial_2.10/master-NYC-SNAPSHOT/: ivy.xml.md5  securesocial_2.10-master-NYC-SNAPSHOT.jar.md5  securesocial_2.10-master-NYC-SNAPSHOT.jar.sha1  securesocial_2.10-master-NYC-SNAPSHOT.pom
mvn-repo/com/wordnik/common-utils_2.10.0/1.1.5/: common-utils_2.10.0-1.1.5-sources.jar.sha1  common-utils_2.10.0-1.1.5.jar.sha1  common-utils_2.10.0-1.1.5.pom.sha1
mvn-repo/com/wordnik/swagger-annotations/: maven-metadata-local.xml
mvn-repo/com/wordnik/swagger-annotations/1.3.8-NYC-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  swagger-annotations-1.3.8-NYC-SNAPSHOT.pom
mvn-repo/com/wordnik/swagger-annotations/1.3.8-SNAPSHOT/: maven-metadata-sonatype-nexus-snapshots.xml  resolver-status.properties
mvn-repo/com/wordnik/swagger-core_2.10/: maven-metadata-local.xml
mvn-repo/com/wordnik/swagger-core_2.10/1.3.8-NYC-SNAPSHOT/: maven-metadata-local.xml  swagger-core_2.10-1.3.8-NYC-SNAPSHOT.jar.lastUpdated  swagger-core_2.10-1.3.8-NYC-SNAPSHOT.pom.lastUpdated
mvn-repo/com/wordnik/swagger-jaxrs-utils_2.10/1.3.8-NYC-SNAPSHOT/: maven-metadata-local.xml
mvn-repo/com/wordnik/swagger-jaxrs-utils_2.10/1.3.8-SNAPSHOT/: _maven.repositories  swagger-jaxrs-utils_2.10-1.3.8-SNAPSHOT.pom
mvn-repo/com/wordnik/swagger-jaxrs_2.10/: maven-metadata-local.xml
mvn-repo/com/wordnik/swagger-jaxrs_2.10/1.3.8-NYC-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  swagger-jaxrs_2.10-1.3.8-NYC-SNAPSHOT.pom
mvn-repo/com/wordnik/swagger-jaxrs_2.10/1.3.8-SNAPSHOT/: _maven.repositories  swagger-jaxrs_2.10-1.3.8-SNAPSHOT.pom
mvn-repo/securesocial-parent/securesocial-parent_2.10/NYC-1.0/: securesocial-parent_2.10-NYC-1.0-javadoc.jar.md5  securesocial-parent_2.10-NYC-1.0-javadoc.jar.sha1  securesocial-parent_2.10-NYC-1.0-sources.jar.md5  securesocial-parent_2.10-NYC-1.0-sources.jar.sha1  securesocial-parent_2.10-NYC-1.0.jar.md5  securesocial-parent_2.10-NYC-1.0.jar.sha1  securesocial-parent_2.10-NYC-1.0.pom  securesocial-parent_2.10-NYC-1.0.pom.md5  securesocial-parent_2.10-NYC-1.0.pom.sha1
mvn-repo/wordnik/common-utils_2.10.0/1.1.5/: _maven.repositories
mvn-repo/wordnik/swagger-annotations/1.3.8-SNAPSHOT/: _maven.repositories  maven-metadata-sonatype-nexus-snapshots.xml.sha1  swagger-annotations-1.3.8-20140727.155110-7.jar.sha1  swagger-annotations-1.3.8-20140727.155110-7.pom.sha1
mvn-repo/wordnik/swagger-core_2.10/1.3.8-NYC-SNAPSHOT/: _maven.repositories  resolver-status.properties  swagger-core_2.10-1.3.8-NYC-SNAPSHOT.pom
mvn-repo/wordnik/swagger-core_2.10/1.3.8-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  swagger-core_2.10-1.3.8-SNAPSHOT.pom
mvn-repo/wordnik/swagger-jaxrs-utils_2.10/: maven-metadata-local.xml
mvn-repo/wordnik/swagger-jaxrs-utils_2.10/1.3.8-NYC-SNAPSHOT/: _maven.repositories  swagger-jaxrs-utils_2.10-1.3.8-NYC-SNAPSHOT.pom
mvn-repo/wordnik/swagger-jaxrs-utils_2.10/1.3.8-SNAPSHOT/: maven-metadata-local.xml
mvn-repo/wordnik/swagger-jaxrs_2.10/1.3.8-SNAPSHOT/: maven-metadata-local.xml
mvn-repo/wordnik/swagger-jersey-jaxrs_2.10/: maven-metadata-local.xml
mvn-repo/wordnik/swagger-jersey-jaxrs_2.10/1.3.8-NYC-SNAPSHOT/: maven-metadata-local.xml  swagger-jersey-jaxrs_2.10-1.3.8-NYC-SNAPSHOT.pom
mvn-repo/wordnik/swagger-project_2.10/: maven-metadata-local.xml
mvn-repo/wordnik/swagger-project_2.10/1.3.8-NYC-SNAPSHOT/: _maven.repositories  swagger-project_2.10-1.3.8-NYC-SNAPSHOT.pom
mvn-repo/wordnik/swagger-project_2.10/1.3.8-SNAPSHOT/: _maven.repositories  maven-metadata-sonatype-nexus-snapshots.xml  maven-metadata-sonatype-nexus-snapshots.xml.sha1  resolver-status.properties  swagger-project_2.10-1.3.8-20140722.142643-2.pom.sha1
mvn-repo/wordnik/swagger-utils_2.10/: maven-metadata-local.xml
mvn-repo/wordnik/swagger-utils_2.10/1.3.8-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
(+29 files in other folders)
