<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="ws.securesocial" module="securesocial_2.10" revision="master-NYC-SNAPSHOT" status="integration" publication="20150911074753">
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description homepage="http://www.securesocial.ws">
		An authentication module for Play Framework applications supporting OAuth, OAuth2, OpenID, Username/Password and custom authentication schemes.
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="securesocial_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="securesocial_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="securesocial_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.10" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.3.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.3.2" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-cache_2.10" rev="2.3.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-ws_2.10" rev="2.3.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play.plugins" name="play-plugins-util_2.10" rev="2.3.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play.plugins" name="play-plugins-mailer_2.10" rev="2.3.0" conf="compile->default(compile)"/>
		<dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="2.3.12" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
