<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.wordnik" module="swagger-play2-utils_2.10" revision="1.3.8-NYC-SNAPSHOT" status="integration" publication="20140819125116">
		<description>
		swagger-play2-utils
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="swagger-play2-utils_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="swagger-play2-utils_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="swagger-play2-utils_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.2.0" conf="test->default(compile)"/>
		
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="compile->default(compile)"/>
		<dependency org="com.wordnik" name="swagger-core_2.10" rev="1.3.8-NYC-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="com.wordnik" name="common-utils_2.10.0" rev="1.1.5" conf="compile->default(compile)"/>
		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
